PORT_OUT="8081"
PORT_EXPRESS="8081"
PORT_PMA="8082"
API_DOCUMENTATION_ROUTE="/api-docs"
DEV_DB_NAME="oraclette"
DEV_DB_USERNAME="oraclette"
DEV_DB_PASSWORD=""
DEV_DB_HOST="db"
DEV_DB_ROOT_PASSWORD=""
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
SESSION_SECRET=""
URL_SERVER_API="http://localhost:8081/api/v1/"
URL_IMAGE_SERVER="http://localhost:8081/pictures/"
GOOGLE_CALLBACK_URL="http://localhost:8081/api/v1/auth/google/callback"
FRONT_URL="http://localhost:8081/login?access_token="
